# microservice-architecture

./: .gitignore  README.md  startup.bat
MicroApp/: MicroApp.sln
eCommerce/microservice/: microservice.sln
eCommerce/microservice/Products.Service/: Dockerfile  Products.Service.csproj  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.json
eCommerce/microservice/Products.Service/Controllers/: ProductsController.cs
eCommerce/microservice/Products.Service/Products/Commands/: ProductCommands.cs
eCommerce/microservice/Products.Service/Products/Domain/: Product.cs
eCommerce/microservice/Products.Service/Products/Handlers/: IProductCommandHandlers.cs  ProductCommandHandlers.cs
eCommerce/microservice/Products.Service/Properties/: launchSettings.json
eCommerce/microservice/Service.Common/: Aggregate.cs  DynamicForPrivateMembers.cs  ICommand.cs  IEvent.cs  IHandle.cs  IMessage.cs  ReadObject.cs  Service.Common.csproj
eCommerce/microservice/Service.Common/Exceptions/: AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateVersionException.cs  EventDeserializationException.cs  ReadModelNotFoundException.cs
eCommerce/microservice/Service.Common/MessageBus/: IMessageBus.cs  InProcessMessageBus.cs  RabbitMqBus.cs  TransientSubscriber.cs
eCommerce/microservice/Service.Common/Repository/: EventStoreRepository.cs  IReadModelRepository.cs  IRepository.cs  InMemoryReadModelRepository.cs  InMemoryRepository.cs  RedisReadModelRepository.cs  Repository.cs
eCommerce/microservice/Service.Common/Util/: ApiClient.cs  EventHandlerDiscovery.cs  Try.cs
(+9 files in other folders)
